STORAGE = "thumbor.storages.mixed_storage"

MIXED_STORAGE_FILE_STORAGE = "thumbor.storages.no_storage"
MIXED_STORAGE_CRYPTO_STORAGE = "thumbor.storages.no_storage"
MIXED_STORAGE_DETECTOR_STORAGE = "thumbor.storages.no_storage"

DETECTORS = []

FILTERS = [
    'thumbor.filters.brightness',
    'thumbor.filters.colorize',
    'thumbor.filters.contrast',
    'thumbor.filters.rgb',
    'thumbor.filters.round_corner',
    'thumbor.filters.quality',
    'thumbor.filters.noise',
    'thumbor.filters.watermark',
    'thumbor.filters.equalize',
    'thumbor.filters.fill',
    'thumbor.filters.saturation',
    'thumbor.filters.sharpen',
    'thumbor.filters.strip_icc',
    'thumbor.filters.frame',
    'thumbor.filters.grayscale',
    'thumbor.filters.rotate',
    'thumbor.filters.format',
    'thumbor.filters.max_bytes',
    'thumbor.filters.no_upscale',
    'thumbor.filters.convolution',
    'thumbor.filters.blur',
    'thumbor.filters.gifv',
    'thumbor.filters.curve',
]

OPTIMIZERS = [
    'thumbor.optimizers.gifv',
]

